<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Section</string>
	<key>scope</key>
	<string>text.restructuredtext entity.name, text.restructuredtext markup.heading</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*//; s/\s*$//;</string>
	</dict>
	<key>uuid</key>
	<string>5a7f0d05-871b-4408-959b-003a66878ee1</string>
</dict>
</plist>
